<!doctype html>
<html><head> 
	  <title>Tony’s Live Music Slay Journey</title>
	  <link href="style.css" rel="stylesheet" type="text/css">
	  <meta name="viewport" content="width=device-width, intial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  </head>
	
<body>
	<div class="navbar">
  <a href="index.html">Home</a>

  <div class="dropdown">
    <button class="dropbtn">Concerts 
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="billieeilish.html">Billie Eilish</a>
      <a href="harrystyles.html">Harry Styles</a>
      <a href="ladygaga.html">Lady Gaga</a>
		  <a href="melanie.html">Melanie Martinez</a>
    </div>
	  
  </div> 
		  <a href="future.html">Future</a>
</div>
	  <!--main content goes here-->
	
		  <article class="item">
			  <h1 class="future"> Future &nbsp;</h1>
			  <h2> Concerts i'm Going to/ Want To go To&nbsp; &nbsp; </h2>
	<ul>
    <li> 	Billie Eilish 'Hit Me Hard And Soft' Tour 2025</li>
	  <li>Olivia Rodrigo 'Guts' Tour 2025 </li>
	  <li>Hozier 'Unreal Unearth Tour' 2024</li>
	  <li>Childish Gambino 'The New World Tour' 2025 </li>
	  <li>Conan Gray 'Found Heaven' Tour 2024 </li>
	  <li>Coldplay 'Music Of The Spheres' Tour 2024 </li>
	  <li>Laufey 'Bewitched The Goddess' Tour 2024 </li>
 
		    </ul>
	
	&nbsp;&nbsp;	                                   
	</article>
	
		  <article class="item">
		    <p> Attending concerts is like embarking on a journey where the destination is not a place but like a state of mind. The anticipation builds as you await the moment when the lights dim, the music fills the air and the artist takes the stage. </p>
			  <p>I am keen For the Billie Eilish 'Hit Me Hard and Soft' Tour 2025. Having that immersive experience again is so exciting. From her Style, Voice, Stage presence Billie's concerts are extravagant. - Ticket Price $200&nbsp;</p> 
<p> Olivia Rodrigo's 'Guts' Tour 2025 promises a raw and authentic journey through the highs and lows of Her youth and heartache. I can’t wait for her powerhouse vocals and her gut reaching lyrics (Pun Intended). Olivia knows how to write a song for every emotion, and I’m eager for the rollercoaster I will be on. - Ticket Price $300&nbsp;&nbsp;</p>
			  <p>Coldplay's 'Music of The Spheres' Tour 2024 is otherworldly. I Have seen posts and videos about their concerts and it is unreal. The amount of effort and dedication that they put into their music is insane. It will be an honour to experience the magic of their music Live. - Ticket Price $Free (Gift)</p>
			  <p>As for the other tours I’m hoping to attend, each of them promises their own experiences. Whether it's Hozier's soul-stirring melodies. Childish Gambino's genre-defying beats. Conan Gray's heartfelt ballads. Or Laufey's enchanting vocals, each concert is sure to leave a mark on my heart and wallet. </p>
</article>
	
<article class="item">
	<h2> Contact Me? </h2>
<form action="thankyou.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	
	    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">
	

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</article>
		
<!--end of main content-->
      <footer>
        <p>Copyright 2024. Tony’s Live Music Slay Journey ©</p>
      </footer>
</body>
</html>